/* 
  Localizable.strings
  CoronaSignal

  Created by Hannes Tribus on 19/11/20.
  
*/

// Rules
"title_green" = "Phase GREEN";
"subtitle_green" = "Incidence is below 35 cases per 100.000 residents";

"rule_green_1" = "Limitations of face-to-face contact in public spaces";
"rule_green_2" = "Private events ( i.e. weddings etc. ) with a maximum of 100 participants in closed spaces and a maximum of 200 participants in the open";
"rule_green_3" = "Wearing a mask is mandatory when ( including, but not limited to ) using public transportation, going shopping, eating and drinking in restaurants, bars, etc. and in case minimum distance (1.5m ) cannot be kept";

"title_yellow" = "Phase YELLOW";
"subtitle_yellow" = "Incidence is between 35 and 50 cases per 100.000 residents";

"rule_yellow_1" = "Private parties and contacts: no more than two households or ten people";
"rule_yellow_2" = "Wearing a mask is mandatory in heavily frequented spaces, in pedestrian zones, in public buildings,  in secondary schools during class, in universities, for attendees of ( sports ) events, etc.";
"rule_yellow_3" = "Curfew and ban on selling as well as consuming alcohol in public spaces from 23:00 on";

"title_red" = "Phase RED";
"subtitle_red" = "Incidence is higher than 50 cases per 100.000 residents";

"rule_red_1" = "Private parties and contacts: no more than 5 households or five people";
"rule_red_2" = "Wearing a mask is mandatory in heavily frequented spaces, in pedestrian zones, in public buildings, for all grades during class, in universities, for attendees of ( sports ) events, etc.";
"rule_red_3" = "Curfew and ban on selling as well as consuming alcohol in public spaces from 22:00 on";

"title_darkred" = "Phase DARKRED";
"subtitle_darkred" = "Incidence is higher than 100 cases per 100.000 residents";

"rule_darkred_1" = "Events ( e.g. club meetings, sporting events, cultural events, etc. ) must not exceed 50 persons";
"rule_darkred_2" = "Closing time for food / gastronomy outlets, ban on alcohol sales and alcohol consumption sales in
specific public places form 21:00";
"rule_darkred_3" = "";

// Error messages

"No data at this location" = "No data at this location";
"Try to switch mode and move to a location within Germany to update the traffic light" = "Try to switch mode and move to a location within Germany to update the traffic light";

// Alert

"Location access denied" = "Location access denied";
"Your location is needed" = "Your location is needed";
"Settings" = "Your location is needed";
